# common

./: README.md  pom.xml  systemdate.properties  高清改造方案.doc
utils/: ClassUtils.java  DateUtils.java  JSONUtils.java  LoggingUtils.java  RestUtilsForHttp.java
utils/http/: RestTemplateHelper.java
utils/http/bean/: AbstractRequestBean.java  RequestBean.java  RestRequestBean.java
utils/http/intereceptor/: RestRequestInterceptorForLog
